TWITCH_CLIENT_ID = "some_client_id"
TWITCH_CLIENT_SECRET = "some_client_secret"

# local
# MONGO_DSN="mongodb://localhost:27017/"
# REDIS_DSN="redis://localhost"
# KAFKA_BOOTSTRAP_SERVERS="localhost:9093"
# docker
MONGO_DSN="mongodb://mongodb:27017/"
REDIS_DSN="redis://redis"
KAFKA_BOOTSTRAP_SERVERS="kafka:9092"

LAMODA_URL_BASE = "https://www.lamoda.by"
LAMODA_URL_MEN_BREADCRUMB = "https://www.lamoda.by/c/4152/default-men/?sitelink=breadcrumbs/"
LAMODA_URL_WOMEN_BREADCRUMB = "https://www.lamoda.by/c/4153/default-women/?sitelink=breadcrumbs/"
LAMODA_URL_KIDS_BREADCRUMB = "https://www.lamoda.by/c/4154/default-kids/?sitelink=breadcrumbs/"